# Models
OPENROUTER_API_KEY=
GOOGLE_API_KEY=
OPENAI_API_KEY=

# Opik
OPIK_API_KEY=
OPIK_PROJECT_NAME=
OPIK_WORKSPACE=
METRICS_SAMPLE_RATE=1.0
AVG_PROMPT_COST_1K=0.0005
AVG_COMPLETION_COST_1K=0.000009
GUARDRAILS_ENABLED=true
OPIK_TRACKING_ENABLED=true

# Processing
NUM_EVAL_QUESTIONS=1